GOOGLE_API_KEY="AIzaSyAD4eR4PpgR8dqkz0eFYUyWHX2ukeNEkOs"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_VZihulDWqD39pfeZ_99Q4WsnsfNGcgy2S5LSmDwMPZ7SuPU"

KV_REST_API_URL="https://master-elephant-33393.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYJxASQgNDdiMzg0ZjAtZGFjZi00MTQ3LTgyNTAtZjM4ZTg3YmFlYzQ5NmI4NjZjNDIzNmJlNGI0NGEzMGEwNGY1N2Q2NDExNWQ="
